{
  "name": "full-stack-ecommerce",
  "description": "Open-source single-store e-commerce platform: Next.js storefront, Express API, Prisma/PostgreSQL, Redis, Stripe checkout, admin dashboard, and real-time chat.",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abdelrahman-Aboalkhair/Full-Stack-E-Commerce-Platform.git"
  },
  "bugs": {
    "url": "https://github.com/Abdelrahman-Aboalkhair/Full-Stack-E-Commerce-Platform/issues"
  },
  "keywords": [
    "ecommerce",
    "nextjs",
    "express",
    "typescript",
    "prisma",
    "postgresql",
    "redis",
    "stripe",
    "socket-io",
    "docker",
    "full-stack"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky"
  }
}
